newWaterDelivery/newWaterDelivery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Basket"
             x:Class="newWaterDelivery.MainPage">

    <StackLayout BackgroundColor="Aquamarine" Padding="5">
        <StackLayout x:Name="Stack">
        </StackLayout>

        <Grid VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2,5*"/>
                <ColumnDefinition Width="2,5*"/>
                <ColumnDefinition Width="2,5*"/>
                <ColumnDefinition Width="2,5*"/>
            </Grid.ColumnDefinitions>

            <Button Text="+"
                    CornerRadius="40"
                    VerticalOptions="End"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="5"
                    Grid.Column="3"
                    BackgroundColor="CadetBlue" BorderColor="Black" BorderWidth="1"
                    Clicked="Add_new_drink">
            </Button>

            <Button Text="Order"
                CornerRadius="10"
                VerticalOptions="Center"
                Margin="5"
                WidthRequest="70"
                HeightRequest="50"
                Grid.Column="0"
                BackgroundColor="CadetBlue" BorderColor="Black" BorderWidth="1"
                Clicked="Confirm_drinks">
            </Button>   
        </Grid>
       
    </StackLayout>
</ContentPage>
