newWaterDelivery/newWaterDelivery/SelectDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="newWaterDelivery.SelectDrinkPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Picker Title="Select drink"
                        TitleColor="Red" 
                        TextColor="SeaGreen" 
                        ItemsSource="{Binding Drinks}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedDrink}" />
                <Image 
                   Source="{Binding SelectedDrink.ImageUrl}" 
                   HeightRequest="300" WidthRequest="300"
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"/>
                <Stepper x:Name="stepper"
                    Maximum="10"
                    Increment="1"
                    HorizontalOptions="Center"/>
                <Label Text="{Binding Source={x:Reference stepper}, Path=Value}" 
                       FontSize="Large" 
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Italic"/>
                <Button HorizontalOptions="Center" VerticalOptions="End" Margin="10"
                    HeightRequest="40" WidthRequest="100" CornerRadius="20"
                    Text="Confirm" BackgroundColor="CadetBlue"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>